#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=657
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5645756457564576
package.editor.height=146
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=371
package.frame.width=697
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintMultiplesOfFive
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=190
target2.height=50
target2.name=CalculateTotalEvenNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=10
target3.height=50
target3.name=DisplayOddNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=170
target3.y=130
target4.height=50
target4.name=DisplayEvenNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=130
target5.height=50
target5.name=Average
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=190
target6.height=50
target6.name=totalFirstPositiveInteger
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=250
target7.height=50
target7.name=CalculateOddNumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=70
target7.y=70
